<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="pref_mediacenter_path"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/pref_mediacenter_path" />


</PreferenceScreen>
